---
---

@import index, font, basic, layout, classes

.container{
  floaT:left;
  width:100%;
  } 
 #image {
   width:49%;
   float: left ;
   margin-right:2%;
   }
#image img {
  max-width:100%;
  }
  #content{
  float:right;
  width:49%;
  }


@media only screen and (max-width: 480px) {

#image,#content  {
  width:100%;
  margin:0;
  }
 
 
}

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9
